{
  "name": "yeevu-inbox",
  "version": "0.1.0",
  "description": "Email Deliverability Checker - Know your email will land in the inbox",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build && node scripts/inject-do.mjs",
    "preview": "opennextjs-cloudflare build && node scripts/inject-do.mjs && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && node scripts/inject-do.mjs && opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.6.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260203.0",
    "@opennextjs/cloudflare": "^1.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "wrangler": "^4.60.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
